import i18n from 'i18next';
import { initReactI18next } from 'react-i18next';

i18n.use(initReactI18next).init({
  fallbackLng: 'en',
  debug: true,
  resources: {
    en: {
      translation: {
        'Category is required': 'Category is required',
        'File name is required': 'File name is required',
        'Image is required': 'Image is required',
        // ... other translations
        Login: 'Login',
        Register: 'Register',
        Email: 'Email',
        Password: 'Password',
        Submit: 'Submit',
        'Forgot Password': 'Forgot Password',
        "Don't have an account?": "Don't have an account?",
        'Register Now': 'Register Now',
        'Already have an account?': 'Already have an account?',
        'Login Now': 'Login Now',
        'Upload Document': 'Upload Document',
        Category: 'Category',
        'File Name': 'File Name',
        Image: 'Image',
        'Select Category': 'Select Category',
        'Select Image': 'Select Image',
        Upload: 'Upload',
        Home: 'Home',
        Logout: 'Logout',
        Document: 'Document',
        Documents: 'Documents',
        'No Document Found': 'No Document Found',
        'Document Name': 'Document Name',
        Category: 'Category',
        Action: 'Action',
        Delete: 'Delete',
        Edit: 'Edit',
        'Update Document': 'Update Document',
        Update: 'Update',
        'Upload Doc':'Upload Doc',
        Cancel: 'Cancel',
        'Document Updated Successfully': 'Document Updated Successfully',
        'Document Deleted Successfully': 'Document Deleted Successfully',
        'Document Uploaded Successfully': 'Document Uploaded Successfully',
        'Document Name': 'Document Name',
        'Select image to upload': 'Select image to upload',
        'Loading ...':"Loading ...",
        User:"User",
        'Updated At':"Updated At",
        "Name":"Name",
        Uploaded:'Uploaded',
        education :"education",
        driving:"driving",
        land:"land",
        'cmu application':"cmu application",
        Download:"Download"

      },
    },
    fr: {
      translation: {
        'Category is required': 'Catégorie est requise',
        'File name is required': 'Le nom du fichier est requis',
        'Image is required': 'Image est requise',
        // ... other translations
        Login: "S'identifier",
        Download:"Télécharger",
        Uploaded:"Téléchargé",
        education :"éducation",
        driving:"conduite",
        land:"terrain",
        'cmu application':"application cmu",
        "Name":"Nom",
        "Updated At":"Mis à jour le",
        User:"Utilisateur",
        "Loading ...":"Chargement ...",
        Register: 'Registre',
        Email: 'Email',
        Password: 'Mot de passe',
        Submit: 'Soumettre',
        'Forgot Password': 'Mot de passe oublié',
        "Don't have an account?": "Vous n'avez pas de compte?",
        'Register Now': "S'inscrire maintenant",
        'Already have an account?': 'Vous avez déjà un compte?',
        'Login Now': 'Connectez-vous maintenant',
        'Upload Document': 'Télécharger le document',
        Category: 'Catégorie',
        'File Name': 'Nom de fichier',
        Image: 'Image',
        'Upload Doc':'Télécharger le document',
        'Select Category': 'Sélectionner une catégorie',
        'Select Image': 'Sélectionner une image',
        Upload: 'Télécharger',
        Home: 'Accueil',
        Logout: 'Se déconnecter',
        Document: 'Document',
        Documents: 'Documents',
        'No Document Found': 'Aucun document trouvé',
        'Document Name': 'Nom du document',
        Category: 'Catégorie',
        Action: 'Action',
        Delete: 'Effacer',
        Edit: 'Modifier',
        'Update Document': 'Mettre à jour le document',
        Update: 'Mettre à jour',
        Cancel: 'Annuler',
        'Document Updated Successfully': 'Document mis à jour avec succès',
        'Document Deleted Successfully': 'Document supprimé avec succès',
        'Document Uploaded Successfully': 'Document téléchargé avec succès',
        'Document Name': 'Nom du document',
        'Select image to upload': 'Sélectionnez l\'image à télécharger',
      },
    },
  },
});

export default i18n;
